* {margin:0;
  padding: 0;
  box-sizing:border-box;}

 header {width: 100%;
         min-height:300px;
         display:inline-block;
         background-color: rgb(77, 123, 250);}


 .menu {display: inline;
        float: right;
       } 


 .menu ul li {list-style: none;
              display: inline;
              float: left;}

 .menu ul li a {font-size: 20px;
                text-decoration: none;
               text-align: right;
               font-size:20px;
               color: black;
                padding:15px} 
 a:hover {background-color: antiquewhite;}            
             
 .text {text-align: center;
        color: aliceblue;
        margin:100px auto 0;}  
 main  {width: 100%;
        height: auto;
        background-color: rgb(232, 236, 235);}                                            

.project {text-align: center;
        font-size:30px;}

 /*----main_block----*/

.main_block {width:100%;
          height: 400px;
          background-color: rgb(232, 236, 235);
          margin: 80px auto auto;}

 .block_one {width:30%;
        display: inline;
        float: left;
        text-align: center;}

.block_two {width:30%;
                display: inline;
                float: left;
                text-align: center;}                  

   .block_three {width:30%;
          display: inline;
         float: left;
         text-align: center;}          
.img  {transition:transform.2s;}  
.img:hover {transform: scale(1.5);}     