<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="libs/css/style.css">
    <title>T_Iskuhi_9</title>
</head>
<body>
    <header>
        <div class="header">
<div class="menu">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">articles</a></li>
        <li><a href="">books</a></li>
        <li><a href="">contacts</a></li>
    </ul>
</div>
<div class="access">
    <img src="libs/img/logo.png">
</div>


        </div>
    </header>

<main>
    <div class="text">
        <h1>Horoscope</h1>
        <h6>HOROSQOPES & ASTROLOGY REPORTS ONLINE</h6>
        <form>
            <input type="text" placeholder="Horoscope">
            <label for="text">search</label>
        </form>
        <p>Nov, 22, 2014</p>
    </div>
   

 <div class="img">
 <div class="img_block_1">
    <div class="img_block">
        <img src="libs/img/img_text.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_1.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_2.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_3.png" width="250px">
    </div>
</div>
<div class="img_block_2">
    <div class="img_block">
        <img src="libs/img/img_5.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_5.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_6.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_7.png" width="250px">
    </div>
</div>
<div class="img_block_3">   
    <div class="img_block">
        <img src="libs/img/img_8.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_9.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_10.png" width="250px">
    </div>
    <div class="img_block">
        <img src="libs/img/img_11.png" width="250px">
    </div>
</div>
    </div>
</main> 
</body>
</html>