<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="libs/css/style.css">
    <title>Iskuhi_10</title>
</head>
<body>
 <main>
<div class="img">
     <div class="img_block">
         <img src="libs/img/img_fon.png"  width="100%"   alt=fon>
     </div>
   
 <div class="header">
       <div class="logo">
       <img src="libs/img/logo.png">
    </div>
    <div class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">WORKS</a></li>
            <li><a href="">CONTACT</a></li>
      </ul>

    </div>
</div>

    <div class="section">
        <div class="text">
            <h5>LET DO SOMETHING</h5>
            <h1>Creative.</h1>

        </div>

        <div class="border">
            <p>CONTACT</p>
        </div>
        <div class="border">
            <P>ABOUT US</P>
        </div>
        
    </div>



</div>
 </main>
 
 
</body>
</html>