<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link type="text/css" rel="stylesheet" href="libs/css/style.css">    
    <title>Iskuhi_4</title>
</head>
<body>
    <header>

            
         <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Abaut</a></li>
                    <li><a href="#">Abaut us</a></li>
                    <li><a href="#">Abaut us</a></li>
                </ul>
            </div>
            <div class="text">
<h1>siimple</h1>
<p>How to launch your website for free</p>
            </div>
                 
    </header>
    <main>
        <div class="project">
            <h2>Project</h2>
        </div>
        <div class="main_block">
            <!----block_1-->
            <div class="block_one">
                    <div class="img">
                <img src="libs/img/img.png" width="130px" height="130px"></div>
                <h3>WEB HOSTING</h3>
                <p>Host your website for free with any of our plans! 
                    Just hit publish,
                     and get your website and files online instantly.</p>
            </div>
            <div class="block_two">
                    <div class="img">
                    <img src="libs/img/img.png"width="130px" height="130px" ></div>
                    <h3>WEB HOSTING</h3>
                    <p>Host your website for free with any of our plans! 
                        Just hit publish,
                         and get your website and files online instantly.</p>
                </div>
         <div class="block_three">
             <div class="img">
                        <img src="libs/img/img.png" width="130px" height="130px"></div>
                        <h3>WEB HOSTING</h3>
                        <p>Host your website for free with any of our plans! 
                            Just hit publish,
                             and get your website and files online instantly.</p>
              </div>
        </div>

    </main>
    
</body>
</html>